.BlockList {
  --blur: 1px;
  position: absolute;
  top: 0;

  width: 100vw;
  height: 100vh;

  overflow-y: auto;
}

.Block {
  position: absolute;
  overflow: hidden;
  padding: 24px;

  -webkit-backdrop-filter: blur(var(--blur));
  backdrop-filter: blur(var(--blur));
  /* background: white; */
  /* border: 5px solid red; */

  > div {
    width: 100%;
    height: 100%;
    overflow: hidden;

    color: white;
    font-size: 18px;
    text-indent: 3.5em;
    white-space: break-spaces;

    &:first-letter { font-size: 25px }
  }

}